# ga-common-starter

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/tuyoo/framework/grow/common/entities/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/tuyoo/framework/grow/common/exception/: CommonException.java  ExceptionProperties.java  GlobalExceptionHandler.java
src/main/java/com/tuyoo/framework/grow/common/feign/: GaLogFeign.java
src/main/java/com/tuyoo/framework/grow/common/feign/fallback/: GalogFallback.java
src/main/java/com/tuyoo/framework/grow/common/logger/: LoggerAutoConfiguration.java  LoggerEntities.java  LoggerInterceptor.java  LoggerLocal.java  LoggerProperties.java  LoggerRecordAutoConfiguration.java  LoggerService.java  RequestEntities.java
src/main/java/com/tuyoo/framework/grow/common/result/: ResultAdviceAutoConfiguration.java  ResultProperties.java
